.{
    .name = .zaytracer,
    .fingerprint = 0x9a1efead08a989d0,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#ccf7297ef6c01e21b2d51ad81b5b6ce929e86a00",
            .hash = "zmath-0.11.0-dev-wjwivZY1AwDO7yxNmZ5HWoU03f9mFBet8LN9-oYc3i29",
        },
        .qoi = .{
            .url = "git+https://github.com/ikskuh/zig-qoi.git#b97be7d14fd7c421fe55f31a37c8d4ba2826ac6c",
            .hash = "qoi-0.1.0-5Hmo8rpqAAD1pnE4OYX2tdvxLupff9nkjBGxuxVNtky8",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig.git#0de5f8aed0565f2dbd8bc6851499c85df9e73534",
            .hash = "raylib_zig-5.6.0-dev-KE8REGMrBQCs5X69dptNzjw9Z7MYM1fgdaKrnuKf8zyr",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
